<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>基础滑动</title>
  <style>
      * {
          padding: 0;
          margin: 0;
      }
  .swiper {
    position: relative;
    width: 100%;
    height: 6rem;
  }
  .swiper-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  .swiper-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
  }
  .swiper-slide {
      flex-shrink: 0;
      /* flex-grow: 0; */
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: red;
  }
  .swiper-slide:nth-child(even) {
    background: rgba(0, 0, 0, .5);
  }
  .swiper-slide:nth-child(odd) {
    background: rgba(0, 0, 0, .3);
  }
  </style>
</head>
<body>
  <h1>基础滑动010</h1>
  <div class="swiper">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
        </div>
      </div>
    </div>
      <!-- Swiper JS -->
      <script src="../dist/Swiper.js"></script>
    
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper('.swiper-container');
      </script>
</body>
</html>