<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>导航切换</title>
  <style>
  * {
    padding: 0;
    margin: 0;
  }
  .swiper {
    width: 100%;
    height: 200px;
  }
  .swiper-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .swiper-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide:nth-child(even) {
    background: rgba(0, 0, 0, .4);
  }
  .swiper-slide:nth-child(odd) {
    background: rgba(0, 0, 0, .6);
  }

  .swiper-button-prev, .swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 40px;
    background: rgba(0, 0, 0, .5);
  }
  .swiper-button-prev {
    left: 20px;
  }
  .swiper-button-next {
    right: 20px;
  }
  .swiper-pagination {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: auto;
    text-align: center;
  }
  .swiper-pagination-bullet {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
  }
  .swiper-pagination-bullet-active {
    background: rgba(0, 0, 0, 0.8);
  }
  </style>
</head>
<body>
  <h2>导航切换</h2>
  <div class="swiper">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">1</div>
        <div class="swiper-slide">2</div>
        <div class="swiper-slide">3</div>
        <div class="swiper-slide">4</div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <script src="../dist/Swiper.js"></script>
  <script>
    new Swiper('.swiper-container', {
      loop: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      }
    })
  </script>

</body>
</html>