<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script src="../dist/Swiper.js"></script>

    <title>Swiper </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    .swiper {
      position: relative;
      padding: 0.2rem;
    }
    .swiper-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        transition-property: transform;
    }
    .swiper-slide {
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: auto;
    }
    .swiper-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: rgba(0, 0, 0, 0.3);
        color: rgba(255, 255, 255, 0.5);
    }
    .swiper-btn-prev {
        left: 20px;
    }
    .swiper-btn-next {
        right: 20px;
    }

    .swiper-pagination {
      font-size: 0;
      position: absolute;
      text-align: center;
      bottom: 10px;
      left: 0;
      width: 100%;
    }
    .swiper-pagination-bullet {
      width: 0.08rem;
      height: 0.08rem;
      margin: 0 0.04rem;
      display: inline-block;
      border-radius: 100%;
      background: #000;
      opacity: .2;
    }
    .swiper-pagination-bullet-active {
      opacity: 1;
    }
    </style>
</head>
<body>
    <div class="swiper">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">1</div>
                <div class="swiper-slide">2</div>
                <div class="swiper-slide">3</div>
                <div class="swiper-slide">4</div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
     <script>
         var swiper = new Swiper('.swiper-container')
     </script>
    
</body>
</html>